html {
    height: -webkit-fill-available;
}

:root {
    --background-light: #FFFFFF;
    --background-dark: #121212;
    --text-light: #160F29;
    --text-dark: #FFFFFF;
    --text-muted-light: rgba(22, 15, 41, 0.5);
    --text-muted-dark: rgba(255, 255, 255, 0.5);
    --divider-light: rgba(22, 15, 41, 0.38);
    --divider-dark: rgba(255, 255, 255, 0.38);
    --input-bg-light: #F1F1F1;
    --input-bg-dark: #282828;
    --button-bg: #B8BFFF;
    --button-text: #160F29;
    --hover-light: #FFFFFF;
    --hover-dark: #121212;
}

body {
    background-color: var(--background-light);
    color: var(--text-light);
    transition: background-color 0.3s ease, color 0.3s ease;
    padding: 10px;
}

.body-flex {
    display: flex;
    height: -webkit-fill-available;
}

body.dark-mode {
    background-color: var(--background-dark);
    color: var(--text-dark);
}

html {
    font-family: "Roboto", sans-serif;
}

svg {
    min-width: fit-content;
}

h1 {
    font-size: 36px;
    color: var(--text-light);
    margin-bottom: 10px;
}

body.dark-mode h1 {
    color: var(--text-dark);
}

h2 {
    font-size: 20px;
    font-weight: 500;
    color: var(--text-light);
    margin: 0;
}

body.dark-mode h2 {
    color: var(--text-dark);
}

h3 {
    margin-bottom: 0;
}

h4 {
    font-size: 16px;
    font-weight: 500;
    color: var(--text-muted-light);
    margin: 0;
}

body.dark-mode h4 {
    color: var(--text-muted-dark);
}

p {
    font-size: 16px;
    margin: 0;
}

.forms {
    display: flex;
    flex-direction: column;
    gap: 10px
}

.delete-form {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 50%;
    margin: 0;
    padding: 0;
}

.login-wrap {
    display: flex;
    flex-direction: column;
    max-width: 450px;
    width: 100%;
}

input, select {
    height: 53px;
    border-radius: 5px;
    max-width: 450px;
    background-color: var(--input-bg-light);
    border: none;
    padding: 10px;
    font-size: 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
}



body.dark-mode input, 
body.dark-mode select {
    background-color: var(--input-bg-dark);
    color: var(--input-bg-light);
}

html body.isAccessible {
    font-family: "Comic Neue", sans-serif, Arial, sans-serif !important;
}

html body.isAccessible button, html body.isAccessible input, html body.isAccessible select{
    font-family: "Comic Neue", sans-serif, Arial, sans-serif !important;
}

input::placeholder {
    color: var(--text-muted-light);
}

body.dark-mode input::placeholder {
    color: var(--text-muted-dark);
}

input:focus, select:focus {
    outline-color: var(--button-bg);
}

button {
    height: 45px;
    border-radius: 20px;
    max-width: 450px;
    border: none;
    background-color: var(--button-bg);
    font-size: 20px;
    color: var(--button-text);
    font-weight: 500;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

button:hover {
    background-color: #B8BFFF99;
}

a {
    color: var(--text-light);
    text-decoration: none;
    cursor: pointer;
}

a:hover {
    text-decoration: none;
}

body.dark-mode a {
    color: var(--text-light);
}

.icon path {
    stroke: var(--text-light);
}

body.dark-mode .icon path {
    stroke: var(--text-dark);
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

/* Navigation */
nav {
    background-color: var(--input-bg-light);
    height: 100%;
    width: fit-content;
    border-radius: 25px;
}

body.dark-mode nav {
    background-color: var(--input-bg-dark);
}

.nav-padding {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: -webkit-fill-available;
    padding: 20px 16px;
}



.nav-user {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: solid;
    border-color: var(--divider-light);
}

body.dark-mode .nav-user {
    border-color: var(--divider-dark);
}

#navlist-desktop-hide {
    display: none;
}

#open {
    display: none;
}

#closed {
    display: none;
}

.burger-menu-wrap h1 {
    display: none;
}

.nav-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.nav-button {
    display: flex;
    align-items: center;
    width: 200px;
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

#selected-btn {
    background-color: #B8BFFF;
}

#selected-btn h2 {
    color: #160F29;
}

#selected-btn path {
    stroke: #160F29;
}

.nav-button:hover {
    background-color: var(--hover-light);
    text-decoration: none;

}

body.dark-mode .nav-button:hover {
    background-color: var(--hover-dark);
}

/* Projects Section */
.section-main {
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    padding: 0 0 0 32px;
    width: 100%;
    gap: 20px;
}

.search-field {
    width: -webkit-fill-available;
    border-radius: 100px;
    padding-left: 20px;
    max-width: 100%;
}

.section-main div {
    width: -webkit-fill-available;
    gap: 10px;
}

.switch-container  {
    display: flex;
    gap: 10px;
}

.switch-container button {
    width: auto;
    padding: 0 10px;
    margin-top: 10px;
}

.projects-label {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 0 10px;
}

.projects-wrap {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.projects {
    background-color: var(--input-bg-light);
    border-radius: 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.projects-main-details {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    padding: 10px;
}

.tabel {
    width: 27.5%;
    display: flex;
    align-items: center;
}

.status-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 15% !important;
}

.status {
    display: flex;
    align-items: center;
    gap: 10px;
}

body.dark-mode .status svg path {
    stroke: var(--text-dark);
}

body.dark-mode .icon-fill {
    fill: var(--text-dark);
}

body.dark-mode .projects:hover svg path {
    stroke: var(--text-light);
}

body.dark-mode .projects:hover .icon-fill {
    fill: var(--text-light);
}

body.dark-mode .projects:hover .projects-dropdown {
    border-color: var(--text-light);
}


body.dark-mode .projects {
    background-color: var(--input-bg-dark);
}

body.dark-mode .projects:hover {
    background-color: var(--button-bg);
}

.projects:hover {
    background-color: var(--button-bg);
}

.projects:hover h2 {
    color: var(--button-text);
}

.projects:hover h4 {
    color: var(--text-muted-light);
}

body.dark-mode .projects:hover h4 {
    color: var(--text-muted-light);
}

.projects .icon-stroke {
    stroke: var(--text-light);
}

.projects .icon-fill {
    fill: var(--text-light);
}


.projects-dropdown {
    display: flex;
    flex-direction: column;
    display: none;
    border-top: 1px solid;
    border-color: var(--divider-light);
    gap: 20px !important;
    margin: 0 10px 10px 10px;
    padding-bottom: 10px;
}

body.dark-mode .projects-dropdown {
    border-color: var(--divider-dark);
}

.info-wrap {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    width: 27.5%;
}

.info-box {
    width: 27.5% !important;
}

.info-box-2 {
    width: 15% !important;
}

#info-box-hide {
    display: none;
}

.dropdown-buttons {
    display: flex;
    gap: 20px !important;
}

.btn-wrap {
    display: flex;
}

.divider-wrap {
    margin-top: 60px;
}

.line {
    width: 70%;
    height: 2px;
    background-color: #f1f1f1;
}

.no-wrap{
    width: 100%;
    margin: auto;
    text-align: center;
}

.login-divider {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.projects-button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    gap: 10px;
    border-radius: 25px;
    width: 50%;
    background-color: var(--hover-light);
    transition: background-color 0.3s ease, color 0.3s ease;
}

body.dark-mode .projects-button {
    background-color: var(--hover-light);
}

.projects-button h2 {
    color: var(--text-light);
}

body.dark-mode .projects-button h2 {
    color: var(--text-light);
}

#delete-button {
    background-color: #EF3E36;
    width: 100%;
    height: 100%;
}

#delete-button h2 {
    color: var(--text-dark);
}

/* Animation */

body {
    transition: background-color 0.5s ease, color 0.5s ease;
}

.dark-mode {
    background-color: #121212;
    color: #ffffff;
}

#theme-toggle {
    display: flex;
    justify-content: center;
    border: none;
    height: 45px;
    color: var(--button-text);
    border-radius: 20px;
    cursor: pointer;
    background-color: #B8BFFF;
    cursor: pointer;
    align-items: center;
    gap: 10px;
    padding: 10px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

#theme-toggle:active {
    transform: scale(1.1);
    background-color: #ccc;

}

#theme-toggle:hover {
    background-color: #B8BFFF99;
}
.btn-flex {
    display: flex;
    width: auto !important;
}


button:active {
    transform: scale(1.1);
    background-color: #ccc;

}

.icon-htmode {
    border-radius: 20px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.icon-darklightmode:active {
    background-color: #ccc;
}

a:hover #restart-animation {
    animation-name: spin;
    animation-duration: 2000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.flex-div {
    display: flex;
    gap: 60px !important;
}

.default-div {
    display: flex;
    flex-direction: column;
    gap: 20px !important;
    max-width: 450px !important;
}

.section-secondary {
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    padding: 0 32px;
    width: 100%;
    gap: 40px;  
}

.section-secondary div {
    width: -webkit-fill-available;
    gap: 10px;
}

.myProgress {
    width: 100%;
    background-color: #ddd;
  }
  
  #create_animation {
    margin-top: 24px;
    width: 0.5%;
    height: 20px;
    background-color: #B8BFFF;
  }

  #navlist-mobile-hide {
    display: flex;
}


.logo{
width: 35px;
border-radius: 15%;
}

@media screen and (max-width: 1175px) {

    .body-flex {
        flex-direction: column;
        height: -webkit-fill-available;

    }

    .section-main {
        padding: 0;
    }

    .section-secondary {
        padding: 0;
    }

    nav {
        width: -webkit-fill-available;
        height: auto;
    }
    
    .burger-menu-wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;

    }

    .burger-menu-wrap h1 {
        display: none;
        margin: 0;

    }

    #navlist-mobile-hide {
        display: none;
    }

    #navlist-desktop-hide {
        display: flex;
    }

    .navlist-mobile-wrap {
        display: none;
        justify-content: space-between;
    }

    .nav-user {
        width: 100%;
        justify-content: space-between;
        padding-bottom: 0;
        border-bottom: none;
        margin-bottom: 0;
    }

    #open {
        display: flex;
    }

    #closed {
        display: none;
    }

    
.navlist-mobile-wrap {
    display: flex; 
    overflow: hidden; 
    max-height: 0; 
    opacity: 0;
    visibility: hidden;
    transition: max-height 0.5s ease, opacity 0.5s ease, visibility 0s ease 0.5s;
}

.navlist-mobile-wrap.open {
    max-height: 500px;  
    opacity: 1;
    visibility: visible; 
    transition: max-height 0.5s ease, opacity 0.5s ease, visibility 0s ease 0s;
}

.nav-user {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0;
    transition: border-bottom 0.3s ease, padding-bottom 0.3s ease, margin-bottom 0.3s ease;
}

.nav-user.expanded {
    border-bottom: solid 1px #ccc;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
    
}

@media screen and (max-width: 955px) { 

    #table-hide {
        display: none;
    }

    .table {
        width: 33.33%;
    }

    .status-container {
        width: 33.33% !important;
    }

    .info-wrap {
        flex-direction: column;
        gap: 20px !important;
    }

    .info-box {
        width: 100% !important;
    }

    .info-box-2 {
        width: 100% !important;
    }

    #info-box-hide {
        display: flex;
        flex-direction: column;
        gap: 0 !important;
    }

    .dropdown-buttons {
        flex-direction: column;
    }

}


@media screen and (max-width: 700px) { 

    .flex-div {
        flex-direction: column;
    }
    
}


@media screen and (max-width: 515px) {



    nav {
        position: fixed;
        margin-right: 15px;
    }

    .section-main {
        margin-top: 100px;
    }

    .section-secondary {
        margin-top: 100px;
    }

    .navlist-mobile-wrap {
        flex-direction: column;
        gap: 20px;
    }

    .status svg {
        display: none;
    }

    .status-container {
        width: 25% !important;
    }

    .table {
        width: 37.5% !important;
    }
}

@media screen and (max-width: 435px) {

    h1 {
        font-size: 32px;
    }

    h2 {
        font-size: 18px;
    }

    h4 {
        font-size: 14px;
    }

    p {
        font-size: 14px;
    }
    
}


